appnope==0.1.0
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
Click==7.0
decorator==4.4.1
Flask==1.1.1
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
flask-marshmallow==0.10.1
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.4.1
importlib-metadata==0.23
ipdb==0.12.2
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
MarkupSafe==1.1.1
marshmallow==3.2.1
more-itertools==7.2.0
packaging==19.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.0
Pygments==2.4.2
PyJWT==1.7.1
pyparsing==2.4.5
pytest==5.2.4
six==1.12.0
SQLAlchemy==1.3.10
traitlets==4.3.3
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
